<!doctype html>
<html>
<head><title>Academics</title>
<style>
.header{
	background-color:grey;
	border:solid;
	text-align:center;}
.nav{	
	border:solid green;
	background-color:purple;
	width:100%;
	border-radius:20px;
	height:80px;
}
li{
	color:white;
	padding:80px;
	display:inline;
	text-decoration:none;
}
ul{
	
	font-size:20px;}
a{	text-decoration:none;

	color:white;
	
}
table{
	background-color:#ddd;
}
p{	font-weight:bold;
	color:black;}
td{
	font-weight:bold;
	color:green;
}
.footer{
	background-color:violet;
	border-radius:10px;
		
}
</style>
</head>
<body>
<div class="header">

<img src="logo.png" width="10%">
<h1>Central High School</h1>

</div>
<div class="nav">
<ul>
<li><a href="index.html" >Homepage</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="infrastrcture.html">Infrastructure</a></li>
<li><a href="contact.html">Contact Us</a></li>
<li><a href="feedback.html">Feedback</a></li>
</ul>
</div>
<div class="a">
<table border="1" cellspacing="0" cellpadding="10px" width="100%">
<tr>
<th>Faculty Details</th>
<tr><td><h3>Prof. Bhabesh Ch. Goswami</h3>
<p>Vice Chancellor</p></td>
</tr>
<tr>
<th>Other Faculty Details</th>
</tr>
<tr>
<td>R. Khongsdier
<p>Professor, Department Of Anthropology</p>
</td></tr>
<tr><td>Dr. Ratheesh Kumar
<p>Professor, Department Of Anthropology</p>
</td></tr>
<tr>
<td>Raina Khanam Mazumdar
<p>Professor, Department Of Arabic</p>
</td></tr>
<tr><td>Dipti Phukan Patgiri
<p>Professor, Department Of Assamese</p>
</td></tr>
<tr><td>Nagen Saikia
<p>Professor, Department Of Assamese</p>
</td></tr>
<tr><td>Amalendu Chakraborty
<p>Professor, Department Of Assamese</p>
</td></tr>
<tr><td>Dipak Sen
<p>Professor, Department Of Bengali</p>
</td></tr>
<tr><td>Dr. Kalika Prasad
<p>Professor, Department Of Botany</p>
</td>
</tr>
</table>
<div class="footer">
<h3>Contact Us</h3>
<br>
<b>Central HIgh School Barpeta, 781301 Assam (India)
</b><p>
 

<p>
Office: 7099701958,943502435
<br>
chsbarpeta@gmail.com
<img src="gmail.png" height="20px">
<img src="fb.png" height="20px">
<img src="wp.jpg" height="20px">
<img src="tweet.png" height="20px">
<p>
Copyright © 2021 Central High School
Powered By Bhargab











</body>
</html>