<!doctype html>
<html>
<head><title>Feedback</title>
<style>
.header{
	background-color:grey;
	border:solid;
	text-align:center;}
.nav{	
	border:solid green;
	background-color:purple;
	width:100%;
	border-radius:20px;
	height:80px;
}
li{
	color:white;
	padding:80px;
	display:inline;
	text-decoration:none;
}
ul{
	
	font-size:20px;}
a{	text-decoration:none;

	color:white;
	
}
.a{
background-color:pink;
	height:400px;
	border-radius:10px;	
}
button{
	padding:12px 25px ;
	border-radius:10px;
	background-color:#ddd;

}
.footer{
	background-color:violet;
	border-radius:10px;
		
}
</style>
</head>
<body>
<div class="header">

<img src="logo.png" width="10%">
<h1>Central High School</h1>

</div>
<div class="nav">
<ul>
<li><a href="index.html" >Homepage</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="academics.html">Academics</a></li>
<li><a href="infrastrcture.html">Infrastructure</a></li>
<li><a href="contact.html">Contact Us</a></li>

</ul>
</div>
<div class="a">
<h1><center>Feedback</center></h1>
<p>
<b>Should You Have Face Any Issue,Feel Free To Contact Us, We Will 
Get Back To You As Soon As We Can!
</p>
<div class="b">
<input type="text">
Name
<p>
<input type="Email">
E-mail
<p>
<input type="text">
Messege
</p>
<p>
Are you a student of our school
<input type="radio">Yes
<input type="radio">No
<p>
<button>
Send
</button>
</b>
<div class="footer">
<h3>Contact Us</h3>
<br>
Central HIgh School Barpeta, 781301 Assam (India)
<p>
 

<p>
Office: 7099701958,943502435
<br>
chsbarpeta@gmail.com
<img src="gmail.png" height="20px">
<img src="fb.png" height="20px">
<img src="wp.jpg" height="20px">
<img src="tweet.png" height="20px">
<p>
Copyright © 2021 Central High School
Powered By Bhargab











</body>
</html>