<!doctype html>
<html>
<head>
<title>Homepage</title>
<style>
.a{
	background-color:grey;
	border:solid;
	text-align:center;
	box-shadow:10px 10px black;
}
.b{	
	float:left;
	border:solid;
	box-shadow:10px 10px black;
}

ul{

	font-size:20px;
	
}
li{	padding:80px;
	display:inline;
	text-decoration:none;
	
	
}
a{	color:white;
	text-decoration:none;

}

.c{
	background-image:url('school.jpg');
	width:50%;
	height:100%;
	box-shadow:10px 10px black;	
}
.list{	border:solid green;
	background-color:purple;
	width:100%;
	border-radius:20px;
	height:80px;
	
	
}
.holiday{background-color:#ddd;
	color:black;
	border:solid black ;
	border-radius:10px;
	height:100%;
	width:30%;
	float:left;
	background-size:cover;
	font-weight:bold;
	font-size:20px;
	box-shadow:10px 10px black;
}
.login{ 
	background-color:black;
	border:solid green;
	float:right;
	width:69%;
	height:200px;
	border-radius:10px;
	color:white;
	box-shadow:10px 10px black;
}
td{	
	color:yellow;
	font-size:20px;
	font-weight:bolder;
	
}

.footer{
	background-color:violet;
	height:250px;
	margin-top:750px;
	box-shadow:10px 10px black;	
}
h1 {
	text-shadow: 2px 2px;
}

	
	
</style>
</head>


<body>
<div class="a">
<img src="logo.png" width="10%">
<h1>Central High School</h1>
<h3>WELCOME TO CENTRAL HIGH SCHOOL</h3>
"Service before Self" is the motto of Central High School.
Our mission is to impart value-oriented Quality 
Education with emphasis on National Integration
 to develop children as good human beings with
 well rounded personality,scientific mindset and
 a global outlook.
 Quality education calls for involvement of our
 stake-holders: management,teachers,students,parents and 
the community in our mission and we are committed to 
continually 
improving our quality management system..
A central school was a selective secondary education 
school in the English education system, 
between the more prestigious grammar schools 
and the ordinary secondary schools.
<br>
Central schools were established 
throughout the country following 
the Education Act 1918, although 
London County Council had established 
them in 1911 and ran fifty by 1918.
<br>
Following the Education Act 1944,
 the selection process was changed so that those who had not taken the eleven plus exam, but were considered clever enough to have been entered for it,
 were able to go to central schools.



<hr>
<img src="1.jpg" width="50%" style="float:left;">
<img src="2.jpg" width="50%">
</div>

<div class="list">
<ul>
<li><a href="about.html" >About us</a></li>
<li><a href="academics.html">Academics</a></li>
<li><a href="infrastrcture.html">Infrastructure</a></li>
<li><a href="contact.html">Contact Us</a></li>
<li><a href="feedback.html">Feedback</a></li>
</ul>
</div>
<div class="holiday">
<h1><center>Holiday</center></h1>
<marquee direction="up" scrollamount="10">
<br>
January
13 - 15 Magh Bihu 3 Days
<br>
26 Republic Day, GU Foundation Day, 1 Day
Gather Bathou San
<br>February
<br>16 Saraswati Puja 1 Day
<br>March
<br>11 Sivaratri 1 Day
28,<br>
 29 Dol Jatra 2 Days
<br>April
<br>2- Good Friday 1 Day
<br>
14 - 16 Bohag Bihu 3 Days
<br>May
<br>1- May Day 1 Day
<br>14, 15 Id-Ul-Fitre 2 Days
<br>26 Buddha Purnima 1 Day
<br>July
<br>21, 22 Id-Uz-Zuha 2 Days
<br>August
<br>15 Independence Day 1 Day
<br>27 Sri Sri Madhabdev Tithi 1 Day
<br>30 Janmastomi 1 Day
<br>September
<br>8 Sri Sri Sankardev Tithi 1 Day
<br>October
<br>2 Gandhi Jayanti 1 Day
<br>11 - 20 Durga Puja,
<br> Janmotsav of Srmanta 10 Days
<br>Sankardev, Kati Bihu, Lakshmi Puja
<br>November
<br>4, 5 Kali Puja, Dipawali 2 Days
<br>6 Bhai Dooj 1 Day
<br>10 Chhat Puja 1 Day
<br>19 Guru Nanak’s Birthday 1 Day
<br>24 Lachit Duvas 1 Day
<br>December
<br>2 Asom Divas (Su-Ka-Pha Divas) 1 Day
<br>25 Christmas
</marquee>
</div>

<div class="login">
<h3>LOG IN</h3>
<input type="text">Username
<br>
<br>
<input type="password">Password
<br>
<br>
<button>Log in</button>
</div>
<div class="Courses">

<table border="1"
 cellspacing="0" cellpadding="22px" 
width="69%" style="float:right;background-image:url(scenery.jpeg);">
<tr>
<h1><center>Our courses-</center></h1></tr>
<tr>
<td><center>HS Arts</center></td></tr>
<tr><td><center>HS Science</center></td></tr>
<tr><td><center>Under Graduate(Arts)</center></td></tr>
<tr><td><center>Under Graduate(Science)</center></td></tr>
<tr><td><center>Post Graduate Programme</center></td></tr>
<tr><td><center>IT Courses</center></td></tr>
<tr><td><center>Vocational Courses</center></td></tr>
<tr><td><center>Community College</center></td></tr>
<tr><td><center>Distance Learning</center></td></tr>
<tr><td><center>Professional Course</center></td></tr>
</table>
</div>
<div class="footer">
<h3>Contact Us</h3>
<br>
Central HIgh School Barpeta, 781301 Assam (India)
<p>
 

<p>
Office: 7099701958,943502435
<br>
chsbarpeta@gmail.com
<img src="gmail.png" height="20px">
<img src="fb.png" height="20px">
<img src="wp.jpg" height="20px">
<img src="tweet.png" height="20px">
<p>
Copyright © 2021 Central High School
Powered By Bhargab
</body>
</html>
