<!doctype html>
<html>
<head><title>Infrastrcture</title>
<style>
.header{
	background-color:grey;
	border:solid;
	text-align:center;}
.nav{	
	border:solid green;
	background-color:purple;
	width:100%;
	border-radius:20px;
	height:80px;
}
li{
	color:white;
	padding:80px;
	display:inline;
	text-decoration:none;
}
ul{
	
	font-size:20px;}
a{	text-decoration:none;

	color:white;
	
}
td{
	 font-size:20px;}
th{
	font-size:23px;
}
table{
	background-color:lightblue;
}
.footer{
	border-radius:10px;
	background-color:violet;
		
}
</style>
<body>
<div class="header">

<img src="logo.png" width="10%">
<h1>Central High School</h1>

</div>
<div class="nav">
<ul>
<li><a href="index.html" >Homepage</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="academics.html">Academics</a></li>
<li><a href="contact.html">Contact Us</a></li>
<li><a href="feedback.html">Feedback</a></li>
</ul>
</div>
<div class="a">
<h1>Central High School Infrastructure Details</h1>
<table border="2" cellspacing="0" cellpadding="20px" width="100%">
<tr>
<th>Infrastructure/Facilities</th>
<tr>
<tr>
<td>The Institute has 1 library facility with capacity of 47883 books and 592 Journals
</td>
<tr>
<td>The Institute has 2 hostel facility with capacity of 112 students
<br>
Boys HostelNumber of beds - 32, Girls HostelNumber of beds - 80
</td>
</tr>
<tr>
<td>1 Cafeteria
</td></tr>
<tr>
<td>6 Sports Complex</td></tr>
<tr>
<td>1 Gym</td></tr>
<tr>
<td>1 Hospital / Medical Facilities</td>
</tr>
<tr>
<td>2 Auditoriums</td>
</tr>
</table>
<div class="photo">
<marquee behavior="alternate" scrollamount="10px"><img src="library.jpg"  height="180px">
<img src="gym.jpg">
<img src="cafe.jpg">
<img src="hos.jpg">

</marquee>
</div>
<div class="footer">
<h3>Contact Us</h3>
<br>
Central HIgh School Barpeta, 781301 Assam (India)
<p>
 

<p>
Office: 7099701958,943502435
<br>
chsbarpeta@gmail.com
<img src="gmail.png" height="20px">
<img src="fb.png" height="20px">
<img src="wp.jpg" height="20px">
<img src="tweet.png" height="20px">
<p>
Copyright © 2021 Central High School
Powered By Bhargab








</body>
</html>
